[33m74bb90c[m[33m ([m[1;36mHEAD -> [m[1;32ma8[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/a8[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #13 from davebhavin9/a8
[33me8f313b[m c
[33m8e87d89[m Merge pull request #12 from davebhavin9/a8
[33m5566ede[m attach lb-asg
[33m5ebf7a0[m Merge pull request #11 from davebhavin9/a8
[33m6b95183[m for a8
[33m0cf1b8d[m[33m ([m[1;31morigin/a7[m[33m, [m[1;32ma7[m[33m)[m Merge pull request #10 from davebhavin9/a7
[33m98c734d[m role for codewatch role
[33mb5a5e50[m role for codewatch role
[33mfaa4976[m[33m ([m[1;31morigin/a6[m[33m, [m[1;32ma6[m[33m)[m Merge pull request #9 from davebhavin9/a6
[33m8406242[m final commit for a6
[33mf25efdf[m Merge pull request #8 from davebhavin9/demo
[33mbb66939[m Update README.md
[33m4d964d0[m Merge pull request #7 from davebhavin9/a6
[33mb06a5e8[m Update README.md
[33m04b9b97[m[33m ([m[1;31mupstream/a6[m[33m)[m Merge branch 'main' of github.com:davebhavin-fall2020/infrastructure into main
[33mbc27454[m Merge pull request #6 from davebhavin9/a6
[33md31b8fc[m a6
[33mc980f0a[m a6 final
[33m4402bc9[m[33m ([m[1;31morigin/a5[m[33m)[m Merge pull request #5 from davebhavin9/a5
[33m2183fc0[m chenges in user data
[33m9c5ff9e[m Merge pull request #4 from davebhavin9/a5
[33m8a09c8e[m a5
[33m54189bd[m a5
[33m6fb8311[m a5
[33m019506b[m a5
[33m50b6d59[m Merge pull request #3 from davebhavin9/demo
[33mc56eac9[m README
[33m9b96d7e[m Merge remote-tracking branch 'upstream/main' into main
[33m891348b[m Merge pull request #2 from davebhavin9/a4
[33mb3ee5f9[m[33m ([m[1;31morigin/a4[m[33m)[m changes in readme
[33m66350e2[m resolving conflicts
[33mbcd5b82[m Merge pull request #1 from davebhavin9/a4
[33m2857073[m chenges in readme
[33m47e4997[m adding terraform files
[33m3f95bca[m adding terraform files
[33m8eeac26[m Initial commit
